# TeachBoard

TeachBoard.Backend/TeachBoard.EducationService/TeachBoard.EducationService.Application/: ErrorCode.cs  TeachBoard.EducationService.Application.csproj
TeachBoard.Backend/TeachBoard.EducationService/TeachBoard.EducationService.Application/Configurations/: LessonConfiguration.cs
TeachBoard.Backend/TeachBoard.EducationService/TeachBoard.EducationService.Application/Exceptions/: AlreadyExistsException.cs  ExpectedApiException.cs  HomeworkAccessException.cs  IApiException.cs  InvalidDateTimeException.cs  NotFoundException.cs
TeachBoard.Backend/TeachBoard.EducationService/TeachBoard.EducationService.WebApi/: Program.cs  TeachBoard.EducationService.WebApi.csproj  appsettings.Development.json  education.db
TeachBoard.Backend/TeachBoard.EducationService/TeachBoard.EducationService.WebApi/ActionResults/: WebApiResult.cs
TeachBoard.Backend/TeachBoard.EducationService/TeachBoard.EducationService.WebApi/Controllers/: ExaminationController.cs  HomeworkController.cs  LessonController.cs  SubjectController.cs
TeachBoard.Backend/TeachBoard.EducationService/TeachBoard.EducationService.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
TeachBoard.Backend/TeachBoard.EducationService/TeachBoard.EducationService.WebApi/Validation/: ValidationResultResponseModel.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.Application/: ErrorCode.cs  TeachBoard.Gateway.Application.csproj
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.Application/Enums/: StudentAttendanceStatus.cs  StudentExaminationStatus.cs  UserRole.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.Application/Exceptions/: CookieException.cs  ExpectedApiException.cs  IApiException.cs  JwtPayloadException.cs  PermissionException.cs  ServiceException.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.Application/Extensions/: RefitApiExceptionExtensions.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.Application/RefitClients/: IEducationClient.cs  IIdentityClient.cs  IMembersClient.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.Application/Services/: CookieService.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.Application/Validation/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultResponseModel.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.WebApi/: Program.cs  TeachBoard.Gateway.WebApi.csproj  appsettings.Development.json
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.WebApi/ActionResults/: WebApiResult.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.WebApi/Controllers/: AdministratorController.cs  AuthController.cs  BaseController.cs  StudentController.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.WebApi/Models/: CreateCompletedHomeworkRequestModel.cs  UserProfileDataResponseModel.cs
TeachBoard.Backend/TeachBoard.Gateway/TeachBoard.Gateway.WebApi/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultResponseModel.cs
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.Application/: DependencyInjection.cs  TeachBoard.Application.csproj
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.Application/Configurations/: ConnectionConfiguration.cs
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.Application/Exceptions/: AlreadyExistsException.cs  IApiException.cs  NotFoundException.cs
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.Application/Extensions/: StringExtensions.cs
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.Application/Interfaces/: IApplicationDbContext.cs
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.Application/Mappings/: AssemblyMappingProfile.cs  IMappable.cs
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.IdentityService.Application/: DependencyInjection.cs  TeachBoard.IdentityService.Application.csproj
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.IdentityService.Application/Configurations/: BackgroundServicesConfiguration.cs  ConnectionConfiguration.cs  CookieConfiguration.cs  PendingUserConfiguration.cs
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.IdentityService.Application/Converters/: JsonStringEnumConverter.cs  SnakeCaseStringEnumConverter.cs
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.IdentityService.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  TeachBoard.IdentityService.Persistence.csproj
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.IdentityService.WebApi/: ConfigurationDependencyInjection.cs  CustomJsonStringEnumConverter.cs  Program.cs  TeachBoard.IdentityService.WebApi.csproj  appsettings.Development.json  identity.db
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  TeachBoard.Persistence.csproj
TeachBoard.Backend/TeachBoard.IdentityService/TeachBoard.WebApi/: Program.cs  TeachBoard.WebApi.csproj  identity.db
TeachBoard.Backend/TeachBoard.MembersService/TeachBoard.MembersService.Application/: TeachBoard.MembersService.Application.csproj
TeachBoard.Backend/TeachBoard.MembersService/TeachBoard.MembersService.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  TeachBoard.MembersService.Persistence.csproj
TeachBoard.Backend/TeachBoard.MembersService/TeachBoard.MembersService.WebApi/: CustomJsonStringEnumConverter.cs  Program.cs  TeachBoard.MembersService.WebApi.csproj  appsettings.DockerDevelopment.json  members.db
src/TeachBoard.Backend/TeachBoard.FileService/: Dockerfile  ErrorCode.cs  Program.cs  TeachBoard.FileService.csproj  TeachBoard.FileService.sln  WebApiResult.cs  appsettings.Development.json  appsettings.DockerDevelopment.json
(+680 files in other folders)
