<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6b8d3d75-08b5-40f2-bd32-990de7db6df2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeachBoard.FileService.Application\TeachBoard.FileService.Application.csproj" />
      <ProjectReference Include="..\TeachBoard.FileService.Domain\TeachBoard.FileService.Domain.csproj" />
      <ProjectReference Include="..\TeachBoard.FileService.Persistence\TeachBoard.FileService.Persistence.csproj" />
    </ItemGroup>

</Project>
