<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeachBoard.Application\TeachBoard.Application.csproj" />
      <ProjectReference Include="..\TeachBoard.Domain\TeachBoard.Domain.csproj" />
      <ProjectReference Include="..\TeachBoard.Persistence\TeachBoard.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware" />
    </ItemGroup>

</Project>
