<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeachBoard.IdentityService.Application\TeachBoard.IdentityService.Application.csproj" />
      <ProjectReference Include="..\TeachBoard.IdentityService.Domain\TeachBoard.IdentityService.Domain.csproj" />
      <ProjectReference Include="..\TeachBoard.IdentityService.Persistence\TeachBoard.IdentityService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
